# delivery

./: pom.xml
src/main/java/libs/ddd/: ValueObject.java
src/main/java/libs/errs/: Err.java  Error.java  GeneralErrors.java  Result.java
src/main/java/microarch/delivery/core/domain/model/delivery/: Location.java
src/test/java/microarch/delivery/: DeliveryApplicationTests.java
src/test/java/microarch/delivery/core/domain/model/delivery/: LocationTest.java
